* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
.container {
  max-width: 82vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.header_container {
  margin-bottom: 1.3rem;
}
.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.header_desc {
  max-width: 568px;
  text-align: center;
  color: rgb(78, 73, 73);
  margin: 0 auto;
}
.main_container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(110, 105, 105);
  border-radius: 8px;
}
.card_image_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}

.card_image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
}
.card_container:hover .card_image {
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card_title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: black;
}
a .card_title:hover {
  color: blue;
}
.card_desc {
  color: rgb(71, 66, 66);
  font-size: 1rem;
}
.card_footer_container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  align-items: flex-end;
}
.author_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.author_avatar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(153, 143, 143);
  border-radius: 50%;
  background-color: white;
}
.author_info_container {
  display: flex;
  flex-direction: column;
}
.author_name {
  color: #5757b1;
}
.author_date {
  color: rgb(80, 74, 74);
}
.card_tag_container {
  font-size: 1rem;
  border: 1px solid rgb(63, 60, 60);
  border-radius: 5px;
  line-height: 2rem;
  padding: 0.25rem 0.5rem;
}

@media (min-width: 650px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
